# SEproject

./: .gitignore  README.md  SEproject.sln
HelloWorldMVC/: HelloWorld.db  HelloWorld.db-shm  HelloWorld.db-wal  HelloWorldMVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
HelloWorldMVC/Controllers/: HomeController.cs  ImagesController.cs
HelloWorldMVC/Crypto/: AesGcmCrypto.cs
HelloWorldMVC/Data/: AppDbContext.cs
HelloWorldMVC/Migrations/: AppDbContextModelSnapshot.cs
HelloWorldMVC/Models/: Message.cs
HelloWorldMVC/Services/: ImageCryptoService.cs  ImageJobDispatcher.cs
HelloWorldMVC/Views/Home/: Index.cshtml
scripts/: free-port.ps1
src/rpc/ImagePlatform.Rpc/: ImagePlatform.Rpc.csproj
src/rpc/ImagePlatform.Rpc/Abstractions/: IWorkerRpcClient.cs  IWorkerRpcServer.cs
src/rpc/ImagePlatform.Rpc/Models/: ImageTransform.cs  WorkerProcessRequest.cs  WorkerProcessResponse.cs
src/rpc/ImagePlatform.Rpc/Wcf/: WcfWorkerRpcClient.cs
src/tpl/ImagePlatform.Tpl/Processing/: ImageProcessingPipeline.cs
src/wcf/ImagePlatform.Wcf/Contracts/: ImageJobRequest.cs
src/worker/ImagePlatform.WorkerHost/: WorkerWcfService.cs  appsettings.json
src/worker/ImagePlatform.WorkerHost/Crypto/: AesGcmCrypto.cs
