<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="System.ServiceModel.Http" Version="8.1.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\wcf\ImagePlatform.Wcf\ImagePlatform.Wcf.csproj" />
    <ProjectReference Include="..\src\tpl\ImagePlatform.Tpl\ImagePlatform.Tpl.csproj" />
    <ProjectReference Include="..\src\security\ImagePlatform.Security\ImagePlatform.Security.csproj" />
    <ProjectReference Include="..\src\rpc\ImagePlatform.Rpc\ImagePlatform.Rpc.csproj" />
  </ItemGroup>

</Project>